<!DOCTYPE html>
<html lang="en">

<script> configObj = {"buttonD":"M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z","buttonT":"translate(-1088 -172) translate(832 140) translate(32 32) translate(224)","shadowSize":"0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)","roundnessSize":"8px","buttonDToBottom":"40px","buttonDToRight":"40px","selectedBackgroundColor":"#fee334","selectedIconColor":"#000000","buttonWidth":"40px","buttonHeight":"40px","svgWidth":"32px","svgHeight":"32px"};function createButton(obj, pageSimulator) {    const body = document.querySelector("body");    backToTopButton = document.createElement("span");    backToTopButton.classList.add("softr-back-to-top-button");    backToTopButton.id = "softr-back-to-top-button";    pageSimulator      ? pageSimulator.appendChild(backToTopButton)      : body.appendChild(backToTopButton);    backToTopButton.style.width = obj.buttonWidth;    backToTopButton.style.height = obj.buttonHeight;    backToTopButton.style.marginRight = obj.buttonDToRight;    backToTopButton.style.marginBottom = obj.buttonDToBottom;    backToTopButton.style.borderRadius = obj.roundnessSize;    backToTopButton.style.boxShadow = obj.shadowSize;    backToTopButton.style.color = obj.selectedBackgroundColor;    backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;    pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed";    backToTopButton.style.outline = "none";    backToTopButton.style.bottom = "0px";    backToTopButton.style.right = "0px";    backToTopButton.style.cursor = "pointer";    backToTopButton.style.textAlign = "center";    backToTopButton.style.border = "solid 2px currentColor";    backToTopButton.innerHTML =      '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';    backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");    backToTopButtonSvg.style.verticalAlign = "middle";    backToTopButtonSvg.style.margin = "auto";    backToTopButtonSvg.style.justifyContent = "center";    backToTopButtonSvg.style.width = obj.svgWidth;    backToTopButtonSvg.style.height = obj.svgHeight;    backToTopButton.appendChild(backToTopButtonSvg);    backToTopButtonImg = document.querySelector(".back-to-top-button-img");    backToTopButtonImg.style.fill = obj.selectedIconColor;    backToTopButtonSvg.appendChild(backToTopButtonImg);    backToTopButtonImg.setAttribute("d", obj.buttonD);    backToTopButtonImg.setAttribute("transform", obj.buttonT);        if(!pageSimulator) {      backToTopButton.style.display = "none";      window.onscroll = function() {        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {          backToTopButton.style.display = "block";        } else {          backToTopButton.style.display = "none";        }      };        backToTopButton.onclick = function() {        document.body.scrollTop = 0;        document.documentElement.scrollTop = 0;      };    }  };document.addEventListener("DOMContentLoaded", function() { createButton(configObj, null); });</script>
  
<head>
<link href="stress.js" rel="stylesheet">
<title>Stress Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Georgia", serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  color: black;
  background-size: 100%;
  background-position: 50% 50%;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Stress Assessment</h1>
  <p>Information about Stress</p>
</div>

<div class="navbar">
  <a href="https://www.who.int/news-room/questions-and-answers/item/stress">Source 1</a>
  <a href="https://medlineplus.gov/ency/article/003211.htm">Source 2</a>
  <a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/stress/causes-of-stress/">Source 3</a>
  <a href="https://www.mentalhealth.org.uk/explore-mental-health/a-z-topics/stress" class="right">Source 4</a>
  <a href="https://www.samhsa.gov/find-help/disaster-distress-helpline/warning-signs-risk-factors" class="right">Source 5</a>
</div>

<div class="row">
  <div class="side">
    <h2>Stress</h2>
    <h3>What is Stress?</h3>
    <p>Definition of stress:
Stress can be defined as a state of worry or mental tension caused by a difficult situation. Stress is a natural human response that prompts us to address challenges and threats in our lives. Stress is a feeling of emotional or physical tension. It can come from any event or thought that makes you feel frustrated, angry, or nervous. Stress is your body's reaction to a challenge or demand. In short bursts, stress can be positive, such as when it helps you avoid danger or meet a deadline. But when stress lasts for a long time, it may harm your health.
</p>
    <h3>Things that Cause Stress</h3>
    <ul class="a">
  <li>Feel under lots of pressure</li>
  <li>Face big changes in your life</li>
  <li>Are worried about something</li>
  <li>Don't have much or any control over the outcome of a situation</li>
  <li>Have responsibilities that you find overwhelming</li>
  <li>Don't have enough work, activities or change in your life</li>
  <li>Experience discrimination, hate or abuse</li>
</ul>



<h3> Ways the body responds in a stressful situation:</h3>
<ul class="b">
  <li>Headaches</li>
  <li>Nausea</li>
  <li>Digestive problems such as constipation, bloating or diarrhea</li>
  <li>Shallow breathing or hyperventilating</li>
  <li>Sweating </li>
  <li>Heart palpitations</li>
  <li>Aches and pains</li>
</ul>

<h3> Early warning signs of stress: </h3>

<ul class="c">
  <li>Eating or sleeping too much or too little</li>
  <li>Anger, feeling edgy or lashing out at others</li>
  <li>Pulling away from people and things</li>
  <li>Not connecting with others</li>
  <li>Lack of energy or always feeling tired</li>
  <li>Having unexplained aches and pains, such as constant stomach aches or headaches</li>
  <li>Feeling helpless or hopeless</li>
  <li>Excessive smoking, drinking, or using drugs, including prescription medications</li>
  <li>Worrying a lot of the time; feeling guilty but not sure why</li>
  <li>Thinking of hurting or killing yourself or someone else</li>
</ul>

<h3>Healthy ways to handle stress:</h3>

<ul class="d">
  <li>Get a good amount of exercise</li>
  <li>Have a good diet and try to limit substance use</li>
  <li>Connect with people</li>
  <li>Try to find a good hobby</li>
  <li>Practice Meditation, Yoga, or stress reduction</li>
  <li>Deep breathing</li>
  <li>Imagery/visualization</li>
  <li>Get a good amount of sleep</li>
  <li>Take a break/vacation </li>
  <li>See a counselor, coach, or therapist</li>
</ul>



<h3>Data About Stress</h3>

<ul class="e">
  <img src="graph.png" alt="graph #1">
   <br><br>
  <li>Most students feel around a consistent amount of stress, with 27.8% feeling the stress of 6 on a 1-10 scale.</li>
  <li>A surprising percentage shows the same amount of people experience stress levels of 8-10 which is not optimal for students.</li>
</ul>

<ul class="f">
  <img src="graph2.png" alt="graph #2">
   <br><br>
  <li>A vast majority of 94% agree that school causes most of their stress.</li>
</ul>

<ul class="g">
  <img src="graph3.png" alt="graph #3">
   <br><br>
  <li>The 3 top options that students agree that help them with their stress are eating, watching your phone/TV, and taking breaks.</li>
  <br><br>
 </ul>


<div class="footer">
  <h2>Sources:</h2>
<div style=“text-indent: -36px; padding-left: 36px;”>
<p>“Item.” <em>?Who.int</em>, 2023, www.who.int/news-room/questions-and-answers/item/stress. Accessed 12 Feb. 2024.</p>

<p>“Stress and Your Health: MedlinePlus Medical Encyclopedia.” Medlineplus.gov, 2016, medlineplus.gov/ency/article/003211.htm. Accessed 12 Feb. 2024.</p>

<p>“Causes of Stress.” Mind.org.uk, 2022, www.mind.org.uk/information-support/types-of-mental-health-problems/stress/causes-of-stress/. Accessed 12 Feb. 2024.</p>

<p>“Stress.” Mental Health Foundation, 2021, www.mentalhealth.org.uk/explore-mental-health/a-z-topics/stress. Accessed 12 Feb. 2024.</p>

<p>“Warning Signs and Risk Factors for Emotional Distress.” Samhsa.gov, 2023, www.samhsa.gov/find-help/disaster-distress-helpline/warning-signs-risk-factors. Accessed 12 Feb. 2024.</p>



</div>
</div>

</body>
</html>
